CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
INFLUXDB_INIT_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=passw0rd!
INFLUXDB_ORG=eat
INFLUXDB_BUCKET=aperture_sensor
INFLUXDB_RETENTION=2h
INFLUXDB_TOKEN=6917072087:AAFs1SegCU_DURkaZ8JKVOQQK8IZ7W_1mos
INFLUXDB_URL=http://influxdb:8086